messages/ja.json (before)
{
  "HeroSection": {
    "name": "テ・ニャイン・モー・ルイン",
    "title": "クリエイティブ・フロントエンド開発者",
    "subtitle": "ユニークなアイデアを1ピクセルずつ現実に変え、アクセシブルで美しいユーザー体験を創造します。",
    "focus": "現在、Next.JS、Node.JS、日本語の漢字学習に集中しており、AIと機械学習の分野にも足を踏み入れています。",
    "hobbies": "歌うこと、作曲、ギター演奏が好きで、芸術と技術の両方を探求しています。"
  },

  "AboutHeroSection": {
    "introPart1": "私は",
    "introName": "テ・ニャイン・モー・ルウィン",
    "introPart2": "です。クリエイティブなフロントエンド開発者として、あなたをサポートします。",
    "titlePart1": "",
    "titlePart2": "アイデア",
    "titlePart3": "を形にします。",
    "about1": "2020年から、デジタルデザイン、Web開発、コンテンツ制作を学び、わかりやすくアクセスしやすい情報を提供することに取り組んでいます。",
    "about2Part1": "私は",
    "about2Link": "カレン族",
    "about2Part2": "出身で、ミャンマーのコンピュータサイエンスの学生です。現在はフロントエンド開発を専門に、自分のアイデアでWebアプリケーションを作っています。",
    "about3Part1": "現在、",
    "about3Link": "グリニッジ大学（イギリス）",
    "quote1": "「私の目標は、ゼロから高速で高品質なWebサイトを構築することです。」",
    "about4": "実装前にUIデザインやプロトタイプを作るのが好きです。チームとの協力で技術力とコミュニケーション能力を向上させています。空き時間には音楽を作曲したり演奏したりしています。",
    "quote2": "「私は、あなたのビジネス価値とターゲット顧客に合わせて、明日のゴールを実現します。」"
  },

  "Navigation": {
    "home": "ホーム",
    "about": "私について",
    "works": "作品",
    "writing": "文章",
    "services": "サービス",
    "contact": "連絡先"
  },
  "Button": {
    "hireMe": "雇ってください"
  },
  "LocaleSelect": {
    "lang": "🇯🇵"
  }
}

messages/ja.json (after)
{
  "HeroSection": {
    "name": "テ・ニャイン・モー・ウィン",
    "title": "クリエイティブ・フロントエンド開発者",
    "subtitle": "ユニークなアイデアを1ピクセルずつ現実に変え、アクセシブルで美しいユーザー体験を創造します。",
    "focus": "現在、Next.JS、Node.JS、日本語の漢字学習に集中しており、AIと機械学習の分野にも足を踏み入れています。",
    "hobbies": "歌うこと、作曲、ギター演奏が好きで、芸術と技術の両方を探求しています。"
  },

  "AboutHeroSection": {
    "introPart1": "私は",
    "introName": "テ・ニャイン・モー・ウィン",
    "introPart2": "です。クリエイティブなフロントエンド開発者として、あなたをサポートします。",
    "titlePart1": "",
    "titlePart2": "アイデア",
    "titlePart3": "を形にします。",
    "about1": "2020年から、デジタルデザイン、Web開発、コンテンツ制作を学び、わかりやすくアクセスしやすい情報を提供することに取り組んでいます。",
    "about2Part1": "私は",
    "about2Link": "カレン族",
    "about2Part2": "出身で、ミャンマーのコンピュータサイエンスの学生です。現在はフロントエンド開発を専門に、自分のアイデアでWebアプリケーションを作っています。",
    "about3Part1": "現在、",
    "about3Link": "グリニッジ大学（イギリス）",
    "quote1": "「私の目標は、ゼロから高速で高品質なWebサイトを構築することです。」",
    "about4": "実装前にUIデザインやプロトタイプを作るのが好きです。チームとの協力で技術力とコミュニケーション能力を向上させています。空き時間には音楽を作曲したり演奏したりしています。",
    "quote2": "「私は、あなたのビジネス価値とターゲット顧客に合わせて、明日のゴールを実現します。」"
  },

  "Navigation": {
    "home": "ホーム",
    "about": "私について",
    "works": "作品",
    "writing": "文章",
    "services": "サービス",
    "contact": "連絡先"
  },
  "Button": {
    "hireMe": "雇ってください"
  },
  "LocaleSelect": {
    "lang": "🇯🇵"
  }
}

messages/ja.json (diff)
@@ -1,6 +1,6 @@
 {
   "HeroSection": {
-    "name": "テ・ニャイン・モー・ルイン",
+    "name": "テ・ニャイン・モー・ウィン",
     "title": "クリエイティブ・フロントエンド開発者",
     "subtitle": "ユニークなアイデアを1ピクセルずつ現実に変え、アクセシブルで美しいユーザー体験を創造します。",
     "focus": "現在、Next.JS、Node.JS、日本語の漢字学習に集中しており、AIと機械学習の分野にも足を踏み入れています。",
@@ -9,7 +9,7 @@
 
   "AboutHeroSection": {
     "introPart1": "私は",
-    "introName": "テ・ニャイン・モー・ルウィン",
+    "introName": "テ・ニャイン・モー・ウィン",
     "introPart2": "です。クリエイティブなフロントエンド開発者として、あなたをサポートします。",
     "titlePart1": "",
     "titlePart2": "アイデア",
